<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aade7ee443b743268548b103412fb3f1" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.AttachedProduct" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Client" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.ClientService" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.DocumentByService" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Gender" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Product" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.ProductSale" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Service" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.ServicePhoto" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Tag" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.TagOfClient" Width="1.5" PointX="8" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_AttachedProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_AttachedProduct_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_TagOfClient_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_TagOfClient_Tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>